[power]
keywords = [
    "electric power",
    "electric outage",
    "electricity",
    "electricity out",
    "power loss",
    "power recovery",
    "power outage",
    "power shortage",
    "power problem",
    "no light",
    "no power",
    "no electricity"
    ]

[climate_change]
keywords = [
    "climate change",
    "climatechange",
    "global warming",
    "globalwarming",
    "green house",
    "sea level",
    "carbon dioxide",
    "emission",
    "ozone",
    "ecosystem",
    "sea ice",
    "glaciers"
    ]

#[global]
#new_locations = [
#    [-180.0, -90.0, 180.0, 90.0]
#    ]
